<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.azizapp.test.model.Pengaduan" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGreyBackground">

        <ImageView
            android:id="@+id/iv_gambar_detail_pengaduan"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            app:loadImgFromUrl="@{data.foto}"
            tools:ignore="MissingConstraints" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_gambar_detail_pengaduan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:paddingBottom="@dimen/dimen2x">

                <TextView
                    android:id="@+id/tv_lokasi_detail_pengaduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen4x"
                    android:layout_marginTop="@dimen/dimen2x"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Detail Pengaduan"
                    android:textColor="@color/textPrimaryVariant"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_jenis_detail_pengaduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen4x"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{data.tipePengaduan}"
                    android:textColor="@color/primaryPetugas"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_lokasi_detail_pengaduan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_lokasi_detail_pengaduan"
                    tools:text="Jenis Pengaduan" />

                <ImageView
                    android:id="@+id/iv_jam_detail_pengaduan"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_time"
                    app:layout_constraintStart_toStartOf="@id/tv_lokasi_detail_pengaduan"
                    app:layout_constraintTop_toBottomOf="@id/tv_lokasi_detail_pengaduan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen1x"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Time"
                    android:textColor="@color/textGrey"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_jam_detail_pengaduan"
                    app:layout_constraintStart_toEndOf="@id/iv_jam_detail_pengaduan"
                    app:layout_constraintTop_toTopOf="@id/iv_jam_detail_pengaduan" />

                <TextView
                    android:id="@+id/tv_deskripsi_detail_pengaduan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen2x"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="1dp"
                    android:text="@{data.namaJalan}"
                    android:textColor="@color/textGrey"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_jenis_detail_pengaduan"
                    app:layout_constraintStart_toStartOf="@id/iv_jam_detail_pengaduan"
                    app:layout_constraintTop_toBottomOf="@id/iv_jam_detail_pengaduan" />

                <TextView
                    android:id="@+id/tv_judul_status_detail_pengaduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen1x"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Status"
                    android:textColor="@color/textPrimaryVariant"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/tv_lokasi_detail_pengaduan"
                    app:layout_constraintTop_toBottomOf="@id/tv_deskripsi_detail_pengaduan" />

                <TextView
                    android:id="@+id/tv_status_detail_pengaduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{data.statusPengaduan}"
                    android:textColor="@color/primaryPetugas"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_lokasi_detail_pengaduan"
                    app:layout_constraintTop_toBottomOf="@id/tv_judul_status_detail_pengaduan"
                    tools:text="Status" />

                <TextView
                    android:id="@+id/tv_judul_laporan_detail_pengaduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen1x"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Laporan Petugas"
                    android:textColor="@color/textPrimaryVariant"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/tv_lokasi_detail_pengaduan"
                    app:layout_constraintTop_toBottomOf="@id/tv_status_detail_pengaduan" />

                <TextView
                    android:id="@+id/tv_laporan_detail_pengaduan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="1dp"
                    android:text="@{data.laporanPetugas}"
                    android:textColor="@color/textGrey"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_jenis_detail_pengaduan"
                    app:layout_constraintStart_toStartOf="@id/iv_jam_detail_pengaduan"
                    app:layout_constraintTop_toBottomOf="@id/tv_judul_laporan_detail_pengaduan" />
                <!--                //tools:text="@string/paragraf" />-->

                <TextView
                    android:id="@+id/tv_judul_feedback_detail_pengaduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen1x"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Feedback Masyarakat"
                    android:textColor="@color/textPrimaryVariant"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/tv_judul_laporan_detail_pengaduan"
                    app:layout_constraintTop_toBottomOf="@id/tv_laporan_detail_pengaduan" />

                <TextView
                    android:id="@+id/tv_feedback_detail_pengaduan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="1dp"
                    android:text="@{data.feedbackMasyarakat}"
                    android:textColor="@color/textGrey"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_jenis_detail_pengaduan"
                    app:layout_constraintStart_toStartOf="@id/iv_jam_detail_pengaduan"
                    app:layout_constraintTop_toBottomOf="@id/tv_judul_feedback_detail_pengaduan"
                    tools:text="Belum ada" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beri Feedback"
                    app:layout_constraintEnd_toEndOf="@id/tv_jenis_detail_pengaduan"
                    app:layout_constraintTop_toBottomOf="@id/tv_feedback_detail_pengaduan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>