# caltexian-drainit

./: .gitignore  README.md  build.gradle  composer.json
app/: Drainase.php  Pengaduan.php  TitikBanjir.php  TitikTersumbat.php  build.gradle
app/Http/Controllers/: AdminController.php  DrainaseController.php  KategoriController.php  MasyarakatController.php  PengaduanController.php  PetugasController.php  TitikBanjirController.php  TitikTersumbatController.php
app/src/androidTest/java/com/azizapp/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizapp/test/: ActivityGantiPassword.kt  AuthListener.kt  BaseApplication.kt  BottomSheetFragment.kt  CustomInfoWindowAdapter.java  CustomWindowInfoAdapter.kt  Daftar2Fragment.kt  DatePickerFragment.java  DetilLaporan.kt  HistoryPage.kt  Home1.kt  HomeFragment.kt  LaporanFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainActivityNav.java  MainActivityNavGuest.java  MasyarakatPostAdapter.kt  MasyarakatPostResponse.kt  NamaJalanFragment.kt  ProfileFragment.kt  RiwayatFragment.kt  RiwayatRecyclerAdapter.kt  SaveSharedPreference.kt  SplashScreen.kt  SuccessPage.kt  ViewPageAdapterBottomBar.kt  ViewPagerAdapter.kt  daftar.kt  fragment_editProfile.kt
app/src/main/java/com/azizapp/test/api/: MyAPI.kt  (+1 more)
app/src/main/res/drawable/: bottom_menu_rounded.xml  circleindicator.xml  ic_contract.xml  ic_history.xml  ic_map.xml  ic_pin.xml  ic_riwayat.xml  ic_search.xml  ic_sewage.xml  ic_user.xml  shape_history_unselected.xml  shape_rounded_border_gray.xml  shape_rounded_border_yellow.xml  shape_rounded_error.xml  shape_rounded_green.xml  shape_rounded_grey.xml  shape_rounded_orange.xml  shape_rounded_top_white.xml  shape_rounded_white.xml  shapes.xml  shspe_history_item.xml  spinner_bg.xml
app/src/main/res/drawable-anydpi/: ic_setting_profile.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auth.xml  activity_detil_laporan.xml  activity_detil_riwayat.xml  activity_login.xml  activity_main.xml  activity_main_guest.xml  activity_tentang_kami.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  custom_info_layout.xml  fragment_daftar.xml  fragment_daftar2.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_laporan.xml  fragment_map.xml  fragment_nama_jalan.xml  fragment_profile.xml  fragment_riwayat.xml  ganti_password_layout.xml  history_page.xml  home1.xml  item_list_riwayat.xml  item_splash.xml  layout_persistent_bottom_sheet.xml  masuk.xml  spinner_tipe.xml  splash.xml  splash1.xml  splash2.xml  splashscreen.xml  success_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+286 files in other folders)
