<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModelLaporan"
            type="com.azizapp.test.ui.laporan.LaporanViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"
        android:orientation="vertical"
        tools:context=".ui.laporan.LaporanFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/yellow_header_shape"
                app:layout_constraintHeight_percent=".16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_laporkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@={viewModelLaporan.tipe_pengaduan}"
                android:textColor="@color/textPrimary"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintVertical_bias="1.0">

                <RelativeLayout
                    android:id="@+id/namaJalan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                        android:id="@+id/til_nama_jalan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="16dp"
                        app:borderColor="@color/primaryVariant"
                        app:borderWidth="2dp"
                        app:cornerRadius="8dp">

                        <EditText
                            android:id="@+id/editTextNamaJalan"
                            android:layout_width="292dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:text="@={viewModelLaporan.namaJalan}"
                            android:hint="Nama Jalan"
                            android:inputType="none"
                            android:padding="10dp"
                            android:textColor="@color/textColorSecondary"
                            android:textColorHint="@color/textColorSecondary"
                            android:textSize="16dp" />

                    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/namaJalan"
                    tools:ignore="MissingConstraints">

                    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:borderColor="@color/primaryVariant"
                        app:borderWidth="2dp"
                        app:cornerRadius="8dp">

                        <EditText
                            android:id="@+id/editTextLokasi"
                            android:layout_width="292dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:hint="Lokasi"
                            android:text="@={viewModelLaporan.lokasi}"
                            android:padding="10dp"
                            android:textColor="@color/textColorSecondary"
                            android:textColorHint="@color/textColorSecondary"
                            android:textSize="16dp"
                            android:enabled="false"/>

                    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lokasi"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tvDeskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Deskripsi"
                        android:textColor="@color/textColorSecondary"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/editTextDeskripsi"
                        android:layout_width="292dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDeskripsi"
                        android:layout_marginTop="5dp"
                        android:text="@={viewModelLaporan.deskripsi}"
                        android:overScrollMode="always"
                        android:padding="10dp"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/textColorSecondary"
                        android:textColorHint="@color/textColorSecondary"
                        android:textSize="16dp"
                        android:gravity="start"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deskripsi"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tvFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Foto Lokasi"
                        android:textColor="@color/textColorSecondary"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/editGambar"
                        android:layout_width="292dp"
                        android:layout_height="150dp"
                        android:layout_below="@id/tvFoto"
                        android:src="@{viewModelLaporan.img}"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="16dp"
                        tools:ignore="MissingConstraints"
                        android:scaleType="centerCrop"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/loadingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonLapor"
                    tools:ignore="MissingConstraints">

                    <ProgressBar
                        android:id="@+id/pb_login_loading"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:visibility="@{viewModelLaporan.loadingEnable ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="NotSibling"
                        tools:visibility="gone" />

                </RelativeLayout>

                <Button
                    android:id="@+id/buttonLapor"
                    android:layout_width="292dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_rounded_white"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Lapor"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foto"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

</layout>