<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModeEditProfile"
            type="com.azizapp.test.ui.profile.EditProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffc736"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivFotoProfil"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_user1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@={viewModeEditProfile.nama}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFotoProfil"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvNoHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@={viewModeEditProfile.noHp}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNama"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/ubahProfil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_stroke_bottom"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:drawableStart="@drawable/ic_edit"
                android:drawablePadding="10dp"
                android:text="Ubah Profil"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ubahPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_stroke_bottom"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ubahProfil">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:text="Ubah Password"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/keluar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_stroke_bottom"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ubahPassword">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="10dp"
                android:text="Keluar"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/grey"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/keluar" />

        <RelativeLayout
            android:id="@+id/tentangKami"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_stroke_bottom"
            android:clickable="true"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/separator">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:drawableStart="@drawable/ic_about"
                android:drawablePadding="10dp"
                android:text="Tentang Kami"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey"
            android:orientation="vertical"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintTop_toBottomOf="@+id/tentangKami" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>