<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModelLaporan"
            type="com.azizapp.test.ui.laporan.LaporanViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/header"
        android:orientation="vertical"
        tools:context=".ui.laporan.LaporanFragment">

        <TextView
            android:id="@+id/tv_laporkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/dimen_32"
            android:fontFamily="@font/poppins_bold"
            android:text="@={viewModelLaporan.tipe_pengaduan}"
            android:textColor="@color/textPrimary"
            android:textSize="24dp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_top_white"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/scrollView">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_16"
                    tools:ignore="MissingConstraints"
                    android:orientation="horizontal" />

                <EditText
                    android:id="@+id/editTextNamaJalan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:enabled="false"
                    android:gravity="start"
                    android:hint="@string/nama_jalan"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:padding="10dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:text="@={viewModelLaporan.namaJalan}"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorSecondary"
                    android:textSize="16dp"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/koordinat"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:padding="10dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:text="@={viewModelLaporan.lokasi}"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorSecondary"
                    android:textSize="16dp"
                    app:layout_constraintTop_toBottomOf="@id/editTextNamaJalan" />


                <RelativeLayout
                    android:id="@+id/deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextLokasi"
                    tools:ignore="MissingConstraints">

                    <EditText
                        android:id="@+id/editTextDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_16"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:hint="@string/deskripsi"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:overScrollMode="always"
                        android:padding="10dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:text="@={viewModelLaporan.deskripsi}"
                        android:textColor="@color/textColorSecondary"
                        android:textColorHint="@color/textColorSecondary"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deskripsi"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tvFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Foto Lokasi"
                        android:textColor="@color/textColorSecondary"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/editGambar"
                        android:layout_width="292dp"
                        android:layout_height="150dp"
                        android:layout_below="@id/tvFoto"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@{viewModelLaporan.img}"
                        android:textSize="16dp"
                        tools:ignore="MissingConstraints" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/loadingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonLapor"
                    tools:ignore="MissingConstraints">

                    <ProgressBar
                        android:id="@+id/pb_login_loading"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:visibility="@{viewModelLaporan.loadingEnable ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="NotSibling"
                        tools:visibility="gone" />

                </RelativeLayout>

                <Button
                    android:id="@+id/buttonLapor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Lapor"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foto"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonLapor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>