<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModeEditProfile"
            type="com.azizapp.test.ui.profile.EditProfileViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.profile.ProfileFragment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#ffc736"
                    app:layout_constraintHeight_percent=".28"
                    tools:ignore="MissingConstraints">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/ivFotoProfil"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user1"
                    app:layout_constraintBottom_toBottomOf="@id/header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/grey"
                    app:layout_constraintHeight_percent=".07"
                    app:layout_constraintTop_toBottomOf="@+id/header">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Informasi Publik"
                        android:textColor="@color/textPrimary"
                        android:textSize="16dp" />

                </RelativeLayout>


                <com.zigis.materialtextfield.MaterialTextField
                    android:id="@+id/nama"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:hint="Nama Lengkap"
                    android:text="@={viewModeEditProfile.nama}"
                    android:textColor="@color/textColorSecondary"
                    app:activeHintColor="@color/primaryVariant"
                    app:activeUnderlineColor="@color/primaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                    app:layout_constraintWidth_percent=".85" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    app:layout_constraintHeight_percent=".07"
                    app:layout_constraintTop_toBottomOf="@+id/nama">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Data Pribadi"
                        android:textColor="@color/textPrimary"
                        android:textSize="16dp" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                    <com.zigis.materialtextfield.MaterialTextField
                        android:id="@+id/noHp"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        android:hint="Nomor Handphone"
                        android:text="@={viewModeEditProfile.noHp}"
                        android:textColor="@color/textColorSecondary"
                        app:activeHintColor="@color/primaryVariant"
                        app:activeUnderlineColor="@color/primaryVariant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout"
                        app:layout_constraintWidth_percent=".85" />

                    <com.zigis.materialtextfield.MaterialTextField
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        android:hint="Email"
                        android:text="@={viewModeEditProfile.emailUser}"
                        android:textColor="@color/textColorSecondary"
                        app:activeHintColor="@color/primaryVariant"
                        app:activeUnderlineColor="@color/primaryVariant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noHp"
                        app:layout_constraintWidth_percent=".85" />

                    <com.zigis.materialtextfield.MaterialTextField
                        android:id="@+id/tempatLahir"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="16dp"
                        android:hint="Alamat"
                        android:text="@={viewModeEditProfile.alamat}"
                        android:textColor="@color/textColorSecondary"
                        app:activeHintColor="@color/primaryVariant"
                        app:activeUnderlineColor="@color/primaryVariant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email"
                        app:layout_constraintWidth_percent=".85" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/pb_login_loading"
            android:layout_width="@dimen/dimen8x"
            android:layout_height="@dimen/dimen8x"
            android:layout_below="@id/et_login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen2x"
            android:visibility="@{viewModeEditProfile.loadingEnable ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:background="#ffc736"
            android:fontFamily="@font/poppins_bold"
            android:onClick="@{()->viewModeEditProfile.saveChanges()}"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</layout>
