<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeFragment">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/yellow_header_shape"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/cariDaerah"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_rounded_border_gray"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="15dp"
                android:hint="Cari Disini"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/textColorSecondary"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".75" />


            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.esri.arcgisruntime.mapping.view.MapView>
</FrameLayout>