<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <EditText
        android:id="@+id/editTextNama"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:background="@drawable/shapes"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Nama"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColorSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Nomor Handphone"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/editTextNama"
        tools:layout_editor_absoluteX="60dp" />

    <EditText
        android:id="@+id/editTextNoHp"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:background="@drawable/shapes"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Email"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/editTextNoHp"
        tools:layout_editor_absoluteX="60dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:background="@drawable/shapes"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:background="@drawable/shapes"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Password"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Nama"
        android:textColor="@color/textColorSecondary"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/shapes"
        android:fontFamily="@font/poppins_bold"
        android:text="Daftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>