<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/yellow_header_shape"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Daftar"
                android:textColor="@color/textPrimary"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/daftar"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/logoapi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/google"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_rounded_white"
                        android:clickable="true"
                        android:src="@drawable/googlelogo"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:scaleType="fitCenter">

                    </ImageButton>

                    <ImageButton
                        android:id="@+id/facebook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@id/google"
                        android:background="@drawable/shape_rounded_white"
                        android:clickable="true"
                        android:src="@drawable/fblogo"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:scaleType="fitCenter">

                    </ImageButton>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logoapi"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="atau daftar dengan email"
                    android:textColor="@color/textColorSecondary" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <RelativeLayout
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama Lengkap"
                android:textColor="@color/textColorSecondary"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="292dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvNama"
                android:background="@drawable/shape_rounded_white"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/textColorSecondary"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/NoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/nama"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvNoHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Nomor Handphone"
                android:textColor="@color/textColorSecondary"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextNoHp"
                android:layout_width="292dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvNoHp"
                android:background="@drawable/shape_rounded_white"
                android:ems="10"
                android:inputType="phone"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textColor="@color/textColorSecondary"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/NoHp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Email"
                android:textColor="@color/textColorSecondary"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="292dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvEmail"
                android:background="@drawable/shape_rounded_white"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textColor="@color/textColorSecondary"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/email"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Password"
                android:textColor="@color/textColorSecondary"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="292dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvPassword"
                android:background="@drawable/shape_rounded_white"
                android:ems="10"
                android:inputType="textPassword"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="16dp"
                android:textColor="@color/textColorSecondary"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_rounded_white"
            android:fontFamily="@font/poppins_bold"
            android:text="DAFTAR"
            android:textAllCaps="false"
            android:textColor="@color/textPrimary"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Sudah punya akun?"
                android:textColor="@color/textColorSecondary" />

            <TextView
                android:id="@+id/tvLinkMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvMasuk"
                android:fontFamily="@font/poppins_bold"
                android:text="Masuk"
                android:textColor="@color/primary"
                android:layout_marginLeft="5dp"
                android:clickable="true"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
