<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen3x"
        android:elevation="@dimen/dimen2x"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/textColorHint"
        android:layout_marginTop="30dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/current_password"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:text="@={viewModel.tvPassword}" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen3x"
        android:layout_below="@id/et_current_password"
        android:elevation="@dimen/dimen2x"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/textColorHint"
        android:layout_marginTop="15dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:text="@={viewModel.tvPassword}" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen3x"
        android:elevation="@dimen/dimen2x"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/textColorHint"
        android:layout_marginTop="15dp"
        app:hintEnabled="false"
        android:layout_below="@id/et_new_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:text="@={viewModel.tvPassword}" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_ganti_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen8x"
        android:layout_alignParentBottom= "true"
        android:layout_marginHorizontal="@dimen/dimen3x"
        android:layout_marginTop="@dimen/dimen2x"
        android:fontFamily="@font/poppins_bold"
        android:text="Ganti Password"
        android:textColor="@color/textPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>