<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModelEditPassword"
            type="com.azizapp.test.ui.editpassword.EditPasswordViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen3x"
            android:layout_marginTop="30dp"
            android:elevation="@dimen/dimen2x"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/textColorHint"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/current_password"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:text="@={viewModelEditPassword.newPwd}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_current_password"
            android:layout_marginHorizontal="@dimen/dimen3x"
            android:layout_marginTop="15dp"
            android:elevation="@dimen/dimen2x"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/textColorHint"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:text="@={viewModelEditPassword.confirmPwd}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_ganti_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen8x"
            android:onClick="@{()->viewModelEditPassword.btnUbahPasswordClick()}"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dimen3x"
            android:layout_marginTop="@dimen/dimen2x"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Ganti Password"
            android:textColor="@color/textPrimary"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>