<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/yellow_header_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/shape_rounded_white"
        app:layout_constraintBottom_toTopOf="@+id/shapeableImageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".06"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView6"
        app:layout_constraintVertical_bias="0.53"
        app:layout_constraintWidth_percent="0.12"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/iconmaterial_back"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView7"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView7"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView7"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView7" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/shapes_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".85" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Riwayat"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/shapeableImageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />



    <com.google.android.material.imageview.ShapeableImageView
        android:elevation="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/shspe_history_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".150"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView5"
        app:layout_constraintVertical_bias="0.069"
        app:layout_constraintWidth_percent=".8" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:src="@drawable/shape_history_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".150"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView5"
        app:layout_constraintVertical_bias="0.353"
        app:layout_constraintWidth_percent=".8" >
    </com.google.android.material.imageview.ShapeableImageView>
</androidx.constraintlayout.widget.ConstraintLayout>