<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/white"
    android:gravity="center">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/smartphone" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Splash 1"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        tools:ignore="MissingConstraints" />

</RelativeLayout>