<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/view_pager2"
        app:ci_drawable="@drawable/circleindicator"
        />

    <Button
        android:id="@+id/btnBuatAkun"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_button"
        android:fontFamily="@font/poppins_bold"
        android:text="Buat Akun"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBuatAkun"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvMasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Sudah punya akun?"
            android:textColor="@color/textColorSecondary" />

        <TextView
            android:id="@+id/linkMasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvMasuk"
            android:fontFamily="@font/poppins_bold"
            android:text="Masuk"
            android:textColor="@color/primary"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

</RelativeLayout>