<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpink"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/hprusak"
        android:layout_width="86dp"
        android:layout_height="169dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/hprusak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="Laporkan kerusakan jaringan drainase manapun dengan mudah"
        android:textAlignment="center"
        android:textColor="#838383"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hprusak"
        tools:ignore="MissingConstraints"
        android:fontFamily="@font/poppins_regular"/>

    <ImageView
        android:id="@+id/slider"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/slider1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.143" />

    <ImageButton
        android:id="@+id/next1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/next"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:text="Skip"
        android:background="@android:color/transparent"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:fontFamily="@font/poppins_regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>