<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_new_guest"
        android:icon="@drawable/ic_contract"
        android:title="Lapor"
        app:cnb_iconColor="@color/primaryVariant" />
    <item
        android:id="@+id/nav_home_guest"
        android:icon="@drawable/ic_map"
        android:title="Beranda"
        app:cnb_iconColor="@color/primaryVariant" />
</menu>